1568805567580	Delete element
1568805756287	Delete elements
1568807682354	Delete element
1568807815656	Delete elements
1568807823015	Delete element
1568808047956	Delete element
1568808433633	Copy package
1568858093852	Delete elements
1568859341143	Delete elements
1568859555623	Delete elements
1568859761224	Delete elements
1568860342894	Copy package
1568860526833	Copy package
1568860560979	Copy compilation unit
1568861647570	Delete elements
1568861909773	Copy compilation units
1568861944393	Delete elements
1568861948895	Copy compilation units
1568861955188	Delete elements
1568862620890	Delete elements
1568863245876	Copy compilation units
1568870548275	Delete elements
