0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:47:36 +0800] "GET / HTTP/1.1" 200 124 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:47:40 +0800] "GET / HTTP/1.1" 200 124 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:29:18 +0800] "GET /role/query HTTP/1.1" 404 1001 http-bio-8082-exec-1 374
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:30:02 +0800] "GET /role/query HTTP/1.1" 404 1001 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:30:04 +0800] "GET /role/query HTTP/1.1" 404 1001 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:30:52 +0800] "GET /role/query HTTP/1.1" 404 1001 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:31:32 +0800] "GET /role/query HTTP/1.1" 500 4310 http-bio-8082-exec-1 358
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:32:55 +0800] "GET /role/query HTTP/1.1" 500 4310 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:32:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:35:13 +0800] "GET /role/query HTTP/1.1" 404 1003 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:35:45 +0800] "GET /role/query HTTP/1.1" 404 1003 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:35:58 +0800] "GET /role/query.jsp HTTP/1.1" 404 979 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:30 +0800] "GET /role/query HTTP/1.1" 404 949 http-bio-8082-exec-1 320
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:32 +0800] "GET /role/query HTTP/1.1" 404 949 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:42:30 +0800] "GET /role/query HTTP/1.1" 404 949 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:42:33 +0800] "GET /role/query HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:42:59 +0800] "GET /role/query HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:02 +0800] "GET /role/query HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:31 +0800] "GET /role/query HTTP/1.1" 404 1003 http-bio-8082-exec-1 295
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:53 +0800] "GET /role/query.jsp HTTP/1.1" 404 979 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:55 +0800] "GET /role/query.jsp HTTP/1.1" 404 979 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:44:27 +0800] "GET /role/query.jsp HTTP/1.1" 404 979 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:44:30 +0800] "GET /role/query.jsp HTTP/1.1" 404 979 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:44:46 +0800] "GET /role/query HTTP/1.1" 404 1003 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:10:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:10:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:13:10:53 +0800] "GET / HTTP/1.1" 200 124 http-bio-8082-exec-4 352
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:09 +0800] "GET /logistics_manager_web/role/query HTTP/1.1" 404 949 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:02:29 +0800] "GET /logistics_manager_web/index.jsp HTTP/1.1" 404 1013 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:03:33 +0800] "GET //logistics_manager_web/role/query HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:03:35 +0800] "GET //logistics_manager_web/role/query HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:04:21 +0800] "GET //logistics_manager_web/role/query HTTP/1.1" 404 949 http-bio-8082-exec-1 33
