1568791755668	Move 'mybatis-generator.xml' to 'java'
1568791841584	Delete element
1568792037144	Delete element
1568792221211	Copy files
1568792294060	Copy files
1568792361270	Delete element
1568796113887	Delete element
1568796119877	Delete elements
1568796182671	Rename package 'controller'
1568796564831	Delete element
1568796569702	Delete element
1568805779602	Delete element
1568805816038	Delete elements
1568806581416	Copy compilation units
1568806590879	Copy compilation units
1568806604509	Delete elements
1568807108303	Delete element
1568807125416	Delete element
1568807709987	Delete element
1568807777042	Delete elements
1568808030085	Delete element
1568808123745	Copy compilation unit
1568808142634	Copy compilation units
1568808163554	Delete elements
1568858156353	Delete element
1568858199560	Delete element
1568858215613	Delete element
1568858316051	Delete elements
1568858322771	Delete elements
1568858328045	Delete elements
1568858367165	Copy compilation units
1568858372833	Copy compilation unit
1568858380885	Delete elements
1568859291351	Delete element
1568859308983	Delete elements
1568859312152	Delete element
1568859316513	Copy compilation unit
1568859335651	Copy compilation units
1568859346893	Delete elements
1568859352428	Delete elements
1568859357794	Delete elements
1568859572489	Delete elements
1568859576517	Delete element
1568859584841	Delete elements
1568859590930	Delete elements
1568859599862	Copy compilation units
1568859604004	Copy compilation units
1568859616714	Copy compilation units
1568859677119	Delete elements
1568859728037	Delete elements
1568859749457	Delete element
1568860380236	Delete elements
1568860384475	Delete element
1568860492484	Delete element
1568860511811	Delete element
1568860536102	Delete elements
1568860539264	Delete element
1568861550768	Delete elements
1568861565336	Copy compilation units
1568861572290	Copy compilation units
1568861576927	Delete elements
1568861581175	Delete elements
1568861600319	Delete element
1568861602831	Delete element
1568861607969	Copy compilation units
1568861615801	Delete element
1568861756405	Delete elements
1568861832934	Copy compilation units
1568862104666	Delete element
1568862109959	Delete element
1568862117078	Delete elements
1568862219960	Delete element
1568862224755	Delete elements
1568862231121	Delete element
1568862262035	Copy compilation units
1568862271860	Copy compilation units
1568862451152	Delete element
1568862456413	Delete elements
1568862626251	Delete elements
1568862630892	Delete elements
1568862661802	Delete elements
1568862756983	Delete element
1568862761746	Delete elements
1568863370819	Move compilation unit
1568863400310	Delete elements
1568863722788	Delete elements
1568863725672	Delete element
1568864662749	Rename resource 'index.jsp'
1568869848588	Rename resource 'query.jsp'
1568870856598	Delete element
1568870859892	Delete element
1568870863891	Delete element
1568870867096	Delete element
1568870871703	Delete elements
1568870900016	Delete elements
1568870905340	Delete elements
1568871468653	Copy files
1568871600466	Delete elements
1568871607259	Delete elements
1568871612114	Delete elements
1568871720563	Delete elements
1568872584076	Delete elements
1568872591814	Delete elements
1568872606956	Delete elements
1568873602207	Copy file
1568874656619	Copy file
1568875361769	Delete elements
